<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="vslib.css">
    <script src="vslib.js"></script>
    <script>
        VSLib.SetElementsPerScreen(7);
        const dataset = Array.from({ length: 1000 }, (_, i) => `Hello World ${i + 1}`);
        VSLib.SetDataset(dataset);
        VSLib.SetElementDataUpdateCallback((element, index, data) => {
            element.querySelector(".text_field").textContent = dataset[index] + " " + data;
        });
    </script>
    <style>
        body {
            background-color: rgb(60, 60, 60);
        }

        #container {
            position: fixed;
            top: 250px;
            left: 250px;
            width: 50vw;
            height: 50vh;
            border: 3px solid white;
        }

        .element_container {
            width: 100%;
            height: 100%;
            border: 1px solid white;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .text_field {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px, 20px;
            width: 100%;
            height: auto;
            text-align: center;
            color: white;
            font-size: 14pt;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="vslib_container" class="vslib_global">
            <div id="vslib_scroll_rect" class="vslib_global">
                <div id="vslib_element_template" class="vslib_element vslib_global">
                    <div class="element_container">
                        <p class="text_field" style="color: white;"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>